{
  "compilerOptions": {
    "baseUrl": ".", // This sets the base directory for module resolution to the root.
    "paths": {
      "@/components/*": ["components/*"], // Assuming you use @/ as an alias for the components
      "@/pages/*": ["pages/*"] // You can add similar aliases for other directories if you use them in your imports.
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}